<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{60a55709-1521-43c6-9565-b47fe0efb720}</ItemsProjectGuid>
    <ItemsRootNamespace>Graphics</ItemsRootNamespace>
    <ItemsProjectName>Graphics.Shared</ItemsProjectName>
    <SharedGUID>09861bfb-8350-4f9c-b72c-30ac86693746</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScreenBuffer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)app.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)app.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphicsMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphicsMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)ScreenBuffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>